language: go

go:
  - '1.12.x'

env:
  global:
    - GO111MODULE=on

services:
  - docker

before_script:
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.17.1

matrix:
  include:
    - script:
      - ./make-image.sh build all
      - go install
      - golangci-lint run ./...
      - go test -timeout 0 -v .
      - go test -timeout 0 -v ./pkg/...
      - go test -timeout 0 -v ./tests

deploy:
- provider: script
  skip_cleanup: true
  script: docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" quay.io && ./make-image.sh push all
- provider: script
  skip_cleanup: true
  script: docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" quay.io && ./make-image.sh tag all $TRAVIS_TAG && ./make-image.sh push all $TRAVIS_TAG
  on:
    tags: true
- provider: script
  skip_cleanup: true
  script: curl -sL https://git.io/goreleaser | bash
  on:
    tags: true
